<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_percent_frame_layout_aty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gs.common.activity.PercentFrameLayoutAty"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn1"
        style="@style/BtnCommon"
        android:text="PercentFrameLayoutAty1"
        />

    <Button
        android:id="@+id/btn2"
        style="@style/BtnCommon"
        android:text="PercentRelativeLayoutAty"
        />

    <Button
        android:id="@+id/btn3"
        style="@style/BtnCommon"
        android:text=""
        />

    <Button
        android:id="@+id/btn4"
        style="@style/BtnCommon"
        android:text=""
        />



</LinearLayout>
