<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gs.common.activity.PerActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Call(打电话)"
        android:textAllCaps="false"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="定位"
        android:textAllCaps="false"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="浮动窗口权限"
        android:textAllCaps="false"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""
        android:textAllCaps="false"
        android:textSize="20sp"
        />

</LinearLayout>
