<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_count_timer_test2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gs.common.activity.count_timer.CountTimerTest2Activity"
    android:orientation="vertical"
    >

    <TextView
        style="@style/TvCommon"
        android:text="CountTimerTest2Activity"
        />

    <Button
        android:id="@+id/btn1"
        style="@style/BtnCommon2"
        android:text=""
        />

</LinearLayout>
