<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择您的支付方式"
            android:textSize="@dimen/x14"
            android:textColor="#333"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <View
        style="@style/LineHorizontal"
        android:layout_marginTop="@dimen/x8" />

    <RelativeLayout
        android:id="@+id/rlWechatPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x8"
        android:layout_marginBottom="@dimen/x8"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:src="@mipmap/wechat_pay_logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:layout_toRightOf="@+id/iv1"
            android:text="微信支付"
            android:textSize="@dimen/x14"
            android:textColor="#333"
            />

    </RelativeLayout>

    <View
        style="@style/LineHorizontal"
         />

    <RelativeLayout
        android:id="@+id/rlCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x8"
        android:layout_marginBottom="@dimen/x16"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="@dimen/x14"
            android:textColor="#f00"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>



</LinearLayout>