<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x20"
            android:src="@mipmap/pay_icon"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        >

        <TextView
            android:id="@+id/tvMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/x13"
            android:textColor="#ff7043"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvMiddle"
            android:layout_marginRight="@dimen/x2"
            android:text="支付"
            android:textSize="@dimen/x13"
            android:textColor="#666"
            />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvMiddle"
            android:layout_marginLeft="@dimen/x2"
            android:text="块钱"
            android:textSize="@dimen/x13"
            android:textColor="#666"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x2"
        >

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即可查看完整的结果详情"
            android:textSize="@dimen/x11"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlClickPay"
        android:layout_width="@dimen/x173"
        android:layout_height="@dimen/x28"
        android:layout_marginTop="@dimen/x16"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginBottom="@dimen/x20"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_btn_bg_orange_2"
        >

        <TextView
            android:id="@+id/tvBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x4"
            android:text="支付看结果"
            android:textSize="@dimen/x12"
            android:textColor="@color/white"
            />

    </RelativeLayout>



</LinearLayout>