<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/editSearchLL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/editSearchLL2">

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/cp_ic_search" />

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivPicture"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_toLeftOf="@+id/ivCancel"
            android:background="@null"
            android:textColor="#333333"
            android:textSize="13sp"
            android:textColorHint="#999999" />
        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/delete" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/editSearchLL2"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <View style="@style/LineVertical" />

        <TextView
            android:id="@+id/tvDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:text="区域筛选"
            android:textColor="@color/C2"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/goods_down"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

</RelativeLayout>

